<!--
Minimum HTML needed to use WebGL. The primary elements needed in the HTML file are the script tags that link to the js files
and the canvas element so that we can use WebGL. Instead of needing seperate glsl files, we use the script tags to create vertex and fragment shades.
-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>

 <script type="text/javascript" src="Common/webgl-utils.js"></script>
 <script type="text/javascript" src="Common/initShaders.js"></script>
 <script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="implementation3.js"></script>
</head>

<body>
<div>
recursive steps  0 <input id="slider" type="range"
 min="0" max="6" step="1" value="0" /> <!-- Allows user to change the amount of recursive cars with slider-->
 6
</div>
<canvas id="gl-canvas" width="512" height="512">Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>

</html>
