<!--
Minimum HTML needed to use WebGL. The primary elements needed in the HTML file are the script tags that link to the js files
and the canvas element so that we can use WebGL.
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>2D Sierpinski Gasket</title>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders2.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="implementation1.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
